{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.117368477200756,
        "y": 4.104193813243874
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6773390826933925,
        "y": 3.809285273403134
      },
      "holonomicAngle": 0.75,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6095426420386008,
        "y": 4.00989516657233
      },
      "prevControl": {
        "x": 3.8641861893003786,
        "y": 3.743676912616835
      },
      "nextControl": {
        "x": 3.2925291259661935,
        "y": 4.341318387920756
      },
      "holonomicAngle": -48.652222780306374,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72443935168259,
        "y": 5.215893894016856
      },
      "prevControl": {
        "x": 3.384334279067381,
        "y": 4.892075398278599
      },
      "nextControl": {
        "x": 3.9958100246429042,
        "y": 5.474269467276552
      },
      "holonomicAngle": -115.00903257388566,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.670494503780094,
        "y": 6.018219804530718
      },
      "nextControl": {
        "x": 5.194105191569204,
        "y": 4.400186787518441
      },
      "holonomicAngle": 107.04060821336407,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.023422705073258,
        "y": 3.229343167547094
      },
      "prevControl": {
        "x": 5.034997411766975,
        "y": 3.588159075052327
      },
      "nextControl": {
        "x": 5.011305914631165,
        "y": 2.853722663842209
      },
      "holonomicAngle": 91.84761026599448,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.011847998379541,
        "y": 2.129746031643961
      },
      "prevControl": {
        "x": 5.011847998379541,
        "y": 2.3843895789057403
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}