{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.82,
        "y": 3.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.833119252936845,
        "y": 3.1471929927232782
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.719,
        "y": 1.87
      },
      "prevControl": {
        "x": 12.638194907002829,
        "y": 2.026022101399712
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}