{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6565962379602537,
        "y": 2.699179697025116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9809859637893197,
        "y": 3.070063894476957
      },
      "holonomicAngle": -0.14946691184894242,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.073457216989759,
        "y": 1.861386228206535
      },
      "prevControl": {
        "x": 2.7623190640258226,
        "y": 2.1404643825332075
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}