{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.073457216989759,
        "y": 1.861386228206535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2750920126188734,
        "y": 1.6805280914715923
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.922978484668374,
        "y": 3.3112874527554257
      },
      "prevControl": {
        "x": 3.379927513188281,
        "y": 3.0282441532213276
      },
      "nextControl": {
        "x": 4.328569822909044,
        "y": 3.5226854921055843
      },
      "holonomicAngle": -60.49415208142239,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.611483860643745,
        "y": 3.285510108052914
      },
      "prevControl": {
        "x": 5.307989857656669,
        "y": 3.66711006080834
      },
      "nextControl": {
        "x": 5.982941988796713,
        "y": 2.818455066573799
      },
      "holonomicAngle": -118.43736116084504,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.933950465587662,
        "y": 1.792329138472324
      },
      "prevControl": {
        "x": 5.005112568283421,
        "y": 1.8408674512937082
      },
      "nextControl": null,
      "holonomicAngle": -133.86246853592564,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}