{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.66,
        "y": 2.699179697025116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.699716846973608,
        "y": 2.579082081241085
      },
      "holonomicAngle": -0.14946691184894242,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.66,
        "y": 1.7
      },
      "prevControl": {
        "x": 2.4138148922451697,
        "y": 2.637848029542212
      },
      "nextControl": null,
      "holonomicAngle": -75.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}