{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.496874333241893,
        "y": 1.9306814458363815
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.717303134906121,
        "y": 0.5994274452877346
      },
      "holonomicAngle": -48.62468190172924,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.988673208516216,
        "y": 0.3874340861984882
      },
      "prevControl": {
        "x": 10.127757997287247,
        "y": 0.7417088629297732
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}