{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.64,
        "y": 3.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.26447968810427,
        "y": 3.0983235363145316
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7434003609099866,
        "y": 1.8668132348141189
      },
      "prevControl": {
        "x": 3.772722034755234,
        "y": 2.5900811896635676
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}