{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.345,
        "y": 2.699179697025116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3847168469736082,
        "y": 2.579082081241085
      },
      "holonomicAngle": -0.14946691184894242,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.66,
        "y": 1.7
      },
      "prevControl": {
        "x": 2.4776928869477635,
        "y": 1.7454025972529628
      },
      "nextControl": null,
      "holonomicAngle": -75.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}