{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.66,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8018209882573606,
        "y": 1.664680252437429
      },
      "holonomicAngle": -75.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.638950646072314,
        "y": 3.5088269701480024
      },
      "prevControl": {
        "x": 2.719759285672418,
        "y": 3.3528067056134114
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}